{
    "domain": "", 
    "host": "localhost",
    "port": 7000,
    "openWebBrowser": true,
    "clientId": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com",
    "clientSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
  